INPUT(
./release\main.o
./release\cJSON.o
./release\car.o
./release\communicate.o
./release\customClass.o
./release\drawdraw.o
./release\editdialog.o
./release\editwidget.o
./release\function.o
./release\mainwindow.o
./release\device_con.o
./release\login2.o
./release\map_read.o
./release\mythread.o
./release\mythread2.o
./release\mythread3.o
./release\amr_b_dispatch.o
./release\amr_d_dispatch.o
./release\global_variables.o
./release\mythread4.o
./release\XStateClient.o
./release\XData.o
./release\qcustomplot.o
./release\showunitywindowsinqt.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_communicate.o
./release\moc_device_con.o
./release\moc_drawdraw.o
./release\moc_editdialog.o
./release\moc_editwidget.o
./release\moc_login2.o
./release\moc_mythread.o
./release\moc_mythread2.o
./release\moc_mythread3.o
./release\moc_mythread4.o
./release\moc_qcustomplot.o
./release\moc_showunitywindowsinqt.o
);
