INPUT(
./debug\main.o
./debug\cJSON.o
./debug\car.o
./debug\communicate.o
./debug\customClass.o
./debug\drawdraw.o
./debug\editdialog.o
./debug\editwidget.o
./debug\function.o
./debug\mainwindow.o
./debug\device_con.o
./debug\login2.o
./debug\map_read.o
./debug\mythread.o
./debug\mythread2.o
./debug\mythread3.o
./debug\amr_b_dispatch.o
./debug\amr_d_dispatch.o
./debug\global_variables.o
./debug\mythread4.o
./debug\XStateClient.o
./debug\XData.o
./debug\qcustomplot.o
./debug\showunitywindowsinqt.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_communicate.o
./debug\moc_device_con.o
./debug\moc_drawdraw.o
./debug\moc_editdialog.o
./debug\moc_editwidget.o
./debug\moc_login2.o
./debug\moc_mythread.o
./debug\moc_mythread2.o
./debug\moc_mythread3.o
./debug\moc_mythread4.o
./debug\moc_qcustomplot.o
./debug\moc_showunitywindowsinqt.o
);
