<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/background1.png</file>
        <file>res/background2.png</file>
        <file>res/background3.png</file>
        <file>res/emap(1).jpg</file>
        <file>res/emap.jpg</file>
        <file>res/Loginback.jpg</file>
        <file>res/Loginback2.jpg</file>
        <file>res/mainback.jpg</file>
        <file>res/back1.jpeg</file>
        <file>res/back2.jpg</file>
        <file>res/back1(1).jpg</file>
        <file>res/back1(2).jpg</file>
        <file>res/back3.jpg</file>
        <file>res/back5.jpg</file>
        <file>res/chart2.jpg</file>
        <file>res/chart1.png</file>
        <file>res/chart3.jpg</file>
        <file>res/Emap2.jpg</file>
        <file>res/Emap3.jpg</file>
        <file>res/Emap4.jpg</file>
        <file>res/01.png</file>
        <file>res/02.png</file>
        <file>res/03.png</file>
        <file>res/04.png</file>
        <file>res/05.png</file>
        <file>res/06.png</file>
        <file>res/07.png</file>
        <file>res/08.png</file>
        <file>res/09.png</file>
        <file>res/10 (1).png</file>
        <file>res/10.png</file>
        <file>res/backtest.jpg</file>
        <file>res/nologo.jpg</file>
        <file>res/yeslogo.jpg</file>
        <file>res/backtee.jpg</file>
        <file>res/01_on.png</file>
        <file>res/02_on.png</file>
        <file>res/04_on.png</file>
        <file>res/05_on.png</file>
        <file>res/06_on.png</file>
        <file>res/07_on.png</file>
        <file>res/08_on.png</file>
        <file>res/09_on.png</file>
        <file>res/10_on.png</file>
        <file>res/03_on.png</file>
        <file>res/logo.png</file>
    </qresource>
</RCC>
